.main {
  background: #fff;
}

.section {
  padding-top: 110px;
  padding-bottom: 80px;
  margin-top: -15px;
  @media (max-width: $tabletBreakpoint) {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  @media (max-width: $mobileBreakpoint) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  &__title {
    letter-spacing: -1.5px;
    font-size: 48px;
    line-height: 1;
    font-weight: 600;
    color: black;
    margin-bottom: 35px;
    @media (max-width: $mobileBreakpoint) {
      font-size: 36px;
      margin-bottom: 20px;
    }
    span {
      color: $c-style;
    }
    &-crown {
      position: relative;
      padding-bottom: 28px;
      text-align: center;
      @media (max-width: $mobileBreakpoint) {
        padding-bottom: 28px;
      }
      &:before {
        content: url(../../images/crown.svg);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
    }

    &-info {
      max-width: 330px ;
    }
  }

  &__mark-text {
    font-size: 24px;
    line-height: 1.1em;
    color: $c-style;
    font-weight: 600;
    margin-bottom: 15px;
  }
}

.info {
  display: flex;
  flex-wrap: wrap;
  &__p {
    margin-bottom: 35px;
  }
  &__important {
    font-weight: 600;
  }
  &__col {
    flex: 0 0 50%;
    max-width: 50%;
    @media (max-width: $mobileBreakpoint) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}

.gallery {
  &__row {
    margin-bottom: 40px;
    @media (max-width: $mobileBreakpoint) {
      margin-bottom: 25px;
    }
  }

  &__imgs {
    display: flex;
    justify-content: space-between;
  }

  &__img {
    height: 256px;
    object-fit: cover;
    object-position: center;
    width: calc(50% - #{$gutter-width});
    border-radius: 8px;
    margin-bottom: 25px;
    @media (max-width: $mobileBreakpoint) {
      height: 130px;
      margin-bottom: 15px;
    }
  }

  &__imgs-left {
    .gallery__img {
      &:first-child {
        width: calc(67% - #{$gutter-width});
        @media (max-width: $mobileBreakpoint) {
          width: calc(50% - #{$gutter-width});
        }
      }
      &:last-child {
        width: calc(33% - #{$gutter-width});
        @media (max-width: $mobileBreakpoint) {
          width: calc(50% - #{$gutter-width});
        }
      }
    }
  }

  &__imgs-rigth {
    .gallery__img {
      &:first-child {
        width: calc(33% - #{$gutter-width});
        @media (max-width: $mobileBreakpoint) {
          width: calc(50% - #{$gutter-width});
        }
      }
      &:last-child {
        width: calc(67% - #{$gutter-width});
        @media (max-width: $mobileBreakpoint) {
          width: calc(50% - #{$gutter-width});
        }
      }
    }

  }

  &__info {
    &-mark {
      color: $c-style;
    }

  }
}

.consultation {
  &__container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  &__text {
    max-width: 433px;
    padding-right: 20px;
    box-sizing: border-box;
    padding-bottom: 20px;
    @media (max-width: $tabletBreakpoint) {
      max-width: calc(100% - 350px);
    }
    @media (max-width: $mobileBreakpoint) {
      max-width: 100%;
      padding-right: 0;
    }
  }
  &__form {
    max-width: 413px;
    @media (max-width: $tabletBreakpoint) {
      max-width: 350px;
    }
    @media (max-width: $mobileBreakpoint) {
      max-width: 100%;
    }
  }
}

.testimonials {
  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (max-width: $mobileBreakpoint) {
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
    }
  }
  &__item {
    max-width: 240px;
    flex: 0 0 240px;
    text-align: center;
    @media (max-width: $tabletBreakpoint) {
      margin-bottom: 50px;
    }
    &:last-child {
      @media (max-width: $mobileBreakpoint) {
        margin-bottom: 0;
      }
    }
  }
  &__img {
    max-width: 150px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 28px;
  }
  &__name {
    color: $c-style;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  &__profession {
    font-size: 14px;
    margin-bottom: 15px;
    color: $c-int-gray;
  }
}

.contact {
  &__container {
    display: flex;
    justify-content: space-between;
    @media (max-width: $mobileBreakpoint) {
      flex-flow: row wrap;
    }
  }
  &__block {
    display: flex;
    @media (max-width: $mobileBreakpoint) {
      flex-flow: row wrap;
    }
  }
  &__info {
    flex: 1 0 230px;
  }
  &__info-name {
    font-size: 14px;
    margin-bottom: 8px;
    color: $c-int-gray;
  }
  a {
    transition: opacity 0.3s;
    &:hover {
      opacity: 0.8;
    }
  }
  &__info-value {
    display: block;
    color: $c-text;
    margin-bottom: 25px;
    max-width: 153px;
  }
  &__form {
    max-width: 413px;
  }
}
